Maria    Elena      25654152  Ingenieria-Informatica        3        1       24
Roberto  Perez      26541287  Ingenieria-Informatica        5        2       14
Cristina Roca       24512687  Ingenieria-Informatica        4        9       10
Eduardo  Yagn       25451523  Ingenieria-Informatica        5        7       26
Vannesa  Moreno     27845266  Ingenieria-Informatica        6        8       12
Oliver   Messi      25124562  Ingenieria-Informatica        5        4       24
Emily    Rodriguez  24851522  Ingenieria-Informatica        8        3       20
Camilo   Cstilla    23598421  Ingenieria-Informatica        9        1       14
Anton    Ego        28569351  Ingenieria-Informatica        1        4       22
Veronica Lopez 	    27845126  Ingenieria-Informatica        9        1       14
Maria Galvis 26753655 Ingenieria-Informatica 8 3 35
Roxana Salazar 25346332 Ingenieria-Informatica 8 3 37
Jose Lopez 28953654 Ingenieria-Informatica 8 4 39